[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/blow.gd" id="1_nysmy"]
[ext_resource type="AudioStream" uid="uid://cdknhup1l0d8b" path="res://assets/asteroid_blow.mp3" id="1_om0y7"]

[sub_resource type="Gradient" id="Gradient_pnr04"]
interpolation_mode = 2

[node name="Blow" type="CPUParticles2D"]
emitting = false
amount = 64
one_shot = true
explosiveness = 0.5
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 8.0
initial_velocity_max = 64.0
color_ramp = SubResource("Gradient_pnr04")
script = ExtResource("1_nysmy")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_om0y7")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
