[gd_scene load_steps=3 format=3 uid="uid://cbj5rhawbavic"]

[ext_resource type="PackedScene" uid="uid://c2j0kubthmvp7" path="res://scenes/player_shuttle.tscn" id="1_c2dih"]
[ext_resource type="PackedScene" uid="uid://bwrddlt0v7n0i" path="res://scenes/asteroid_16.tscn" id="2_0v6wq"]

[node name="GameField" type="Node2D" groups=["GameField"]]

[node name="PlayerShuttle" parent="." instance=ExtResource("1_c2dih")]
position = Vector2(160, 89)

[node name="Asteroid16" parent="." instance=ExtResource("2_0v6wq")]
position = Vector2(88, 32)

[node name="Asteroid17" parent="." instance=ExtResource("2_0v6wq")]
position = Vector2(232, 168)

[node name="Asteroid18" parent="." instance=ExtResource("2_0v6wq")]
position = Vector2(232, 32)

[node name="Asteroid19" parent="." instance=ExtResource("2_0v6wq")]
position = Vector2(88, 168)

[node name="Asteroid20" parent="." instance=ExtResource("2_0v6wq")]
position = Vector2(48, 136)

[node name="Asteroid21" parent="." instance=ExtResource("2_0v6wq")]
position = Vector2(48, 64)

[node name="Asteroid22" parent="." instance=ExtResource("2_0v6wq")]
position = Vector2(272, 64)

[node name="Asteroid23" parent="." instance=ExtResource("2_0v6wq")]
position = Vector2(272, 136)
