[gd_scene load_steps=2 format=3 uid="uid://bn2g6guyxhmdy"]

[sub_resource type="Gradient" id="Gradient_pnr04"]
interpolation_mode = 2
colors = PackedColorArray(0, 0, 0, 1, 0, 1, 0, 1)

[node name="GreenFirework" type="CPUParticles2D"]
amount = 128
explosiveness = 0.5
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 8.0
initial_velocity_max = 64.0
color_ramp = SubResource("Gradient_pnr04")
