[gd_scene load_steps=7 format=3 uid="uid://poxr4qr5mqkg"]

[ext_resource type="LabelSettings" uid="uid://b04em3puvb6qi" path="res://resources/score_label_settings.tres" id="1_305m4"]
[ext_resource type="Script" path="res://scripts/menu_item.gd" id="2_4qm4j"]
[ext_resource type="Texture2D" uid="uid://bw5hikl8xak4a" path="res://assets/cursorblink8.png" id="2_cs4ol"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uw16y"]
atlas = ExtResource("2_cs4ol")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_d57bd"]
atlas = ExtResource("2_cs4ol")
region = Rect2(8, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_qonpd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw16y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d57bd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MenuItem" type="Label" groups=["MenuItem"]]
offset_right = 128.0
offset_bottom = 8.0
mouse_filter = 1
mouse_default_cursor_shape = 2
label_settings = ExtResource("1_305m4")
clip_text = true
script = ExtResource("2_4qm4j")

[node name="CursorSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qonpd")
centered = false
