[gd_scene load_steps=4 format=3 uid="uid://dgqlu08p8tmdx"]

[ext_resource type="Texture2D" uid="uid://c2obbgfy08sas" path="res://assets/shot2x3.png" id="1_jpws5"]
[ext_resource type="Script" path="res://scripts/shot.gd" id="1_lmst5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_86ecs"]
size = Vector2(2, 4)

[node name="Shot" type="CharacterBody2D" groups=["Shot"]]
collision_layer = 2
script = ExtResource("1_lmst5")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jpws5")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_86ecs")
one_way_collision_margin = 0.0
